<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.customview.profile_header.ProfileHeader
        android:id="@+id/profileHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.customview.profile_header.ProfileHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:profileAvatar="@tools:sample/avatars"
        tools:profileUserName="Static UserName" />

</LinearLayout>








